html, body {
    height: 100%;
    width: 100%;
}

* {
	margin: 0px; 
	padding: 0px; 
    box-sizing: border-box;
    font-family: 'Roboto', sans-serif;
}

.flex-center {
    display: flex;
    justify-content: center;
    align-items: center;
}

button {
    margin-top: .3rem;
    width: 80px;
    height: 35px;
    font-size: 1.2rem;
    padding: .2rem;
    color: white;
    border-radius: 5px;
    cursor: pointer;
}

#admin-login {
    @extend .flex-center;
    flex-direction: column;

    h1 {
        position: relative;
        top: -2rem;
        color: royalblue;
    }

    form {
        @extend .flex-center;
        flex-direction: column;

        input {
            width: 250px;
            font-size: 1.2rem;
            padding: .2rem .2rem .2rem .7rem;
            border: 1px solid royalblue;
            margin: .5rem 0;
        }
        button { background-color: royalblue; }
    }
}

#admin-page {
    display: flex;
    flex-direction: column;
    align-items: center;

    button {
        background-color: coral;
        align-self: flex-end;
        margin: 1rem 0;
    }

    h1 {
        padding: 0 1rem;
        margin: 1rem 0;
    }

    h2 {
        margin: 1rem 0 .5rem 0;
    }

    p {
        margin: .3rem 0;
        font-size: 1.1rem;
    }

    #ordini {
        max-width: 1200px;

        .ordine {
            margin-bottom: 3rem;
            border: 2px solid lightgrey;
            padding: 1rem;

            .order-client {
                margin: 1rem 0;
            }

            .order-products {
                display: grid;
                grid-template-columns: repeat(3, 1fr);
                grid-gap: 2rem;
                margin-top: 1rem;

              .order-product {
                    img {
                        height: 50px;
                        width: auto;
                    }
                }  
            }
        }
    }
}